import javax. swing•*; 
import java.awt.*;
import java.awt. event.*;
import java.sql.*;
public class prog8 extends Frame implements ActionListener
Connection con;
Statement stmt;
ResultSet rs;
Label 11,12,13;
TextField t1,2,t3;
JButton b1, b2;
JFrame jf;
public prog8(){
setLayout (null);

11-new JLabel("Roll no:");

12-new JLabel ("Name:");

13-new JLabel("Percentage");

t1=new JTextField(10);

t2=new JTextField(10);

t3=new JTextField(10);

b1=new Button("Display");

b2-new Button ("Exit");
12.setBonds (200, 110,100,30)
13. setBounds (200,170,100, 30);
t1-setBounds （330,50,159,30）3
t2. setBounds (330,110,150, 30) ; t3. SetBounds (330,170,150,30);
b1. setBounds (250, 360, 100,30) ; b2. setBounds (380, 360,100, 30) ;
add (13);
add (t3);
add (b1);
add (b2) ;
b1. addActionListener (this);
b2. addActionListener (this);
setSize (700,700);
setvisible(true);
public void actionPerformed (ActionEvent e)
tryt
Class. forName("com.mysq]. jdbc.Driver");
con-DriverManager •getConnection("jdbc:mysql://localhost: 3306/ adJ
stmt=con.createStatement();
if(e-getSource()==b1)
rs=stmt. executeQuery("select * from student");
while(rs.next())
｝
t1. setText(rs.getString(1));
t2. setText(rs. getString (2));
t3. setText (rs.getString (3));
if (e.getSource() ==b2)
｝
system. exit (0);
}catch(Exception e1)(}
｝
public static void main (String args[])
1
new prog8();
}
